@import url("font.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-color: #333;
  text-align: center;
  color: rgb(221, 221, 221);
  overflow-y: hidden;
}
h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 3rem;
}

.change-page-container {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button {
  background-color: transparent;
  border: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

button svg {
  width: 5rem;
  height: 5rem;
  fill: rgb(221, 221, 221);
}
#turn-off svg {
  width: 3rem;
  height: 3rem;
}

#exit-book svg {
  fill: rgb(210, 175, 48);
}

button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

#stop-voice.active {
  background-color: #b7b0af;
}

#stop-voice.active svg {
  fill: #333;
}

#turn-off {
  position: absolute;
  top: 10px; /* Espacio desde la parte superior */
  left: 10px; /* Espacio desde la parte izquierda */
  z-index: 10; /* Para asegurarse de que se superponga a otros elementos si es necesario */
}

#trackpad {
  width: 80vw;
  height: 50vh;
  margin: 10px auto;
  border-radius: 10px;
  border: rgb(221, 221, 221) dotted 2px;
  background-color: #747474;
  cursor: pointer;
  touch-action: none;
  user-select: none;
  /* Evita seleccionar texto al arrastrar */
  -webkit-user-select: none;
  -ms-user-select: none;
  position: relative;
}
