.epub-reader {
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.viewer-container {
    position: relative; 
    height: 75vh; 
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

.viewer {
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.controls {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #eee;
}

.action-button {
  padding: 10px 20px;
  font-family: system-ui;
  font-size: 1rem; 
  font-weight: 600;
  color: #E2E8F0;
  text-align: center;
  cursor: pointer;
  background-color: #333;
  border-radius: 6px; 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  transition: background-color 0.2s ease-in-out, 
              transform 0.1s ease-in-out, 
              box-shadow 0.2s ease-in-out;
}

.action-button:hover {
  background-color: #494949; 
  color: #FFFFFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

.action-button:active {
  background-color: #171717;
  transform: scale(0.98);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15); 
}

.action-button:disabled {
  background-color: #333;
  color: #A0AEC0;
}

.epub-view > iframe {
    background: white; 
}

.controls {
  position: relative; 
}

.font-control-wrapper {
    position: relative;
    display: inline-block; 
}

.font-menu {
  position: absolute;
  bottom: 100%; 
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10; 
  min-width: 200px;
  display: none; 
  flex-direction: column; 
  gap: 8px; 
}

.font-menu.hidden {
  display: none;
}

.font-menu-section {
    display: flex;
    align-items: center;
    gap: 5px; 
}

.font-menu-section span,
.font-menu-section label {
    margin-right: 5px;
}

.font-menu-section button {
    min-width: 25px;
    padding: 2px 5px;
}
.font-menu-section select {
    flex-grow: 1; /* Permite que el select ocupe espacio */
}

#current-font-size {
    font-weight: bold;
    min-width: 45px;
    text-align: center;
}

.font-menu .close-button {
    position: absolute;
    top: 2px;
    right: 5px;
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}
